<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/common_interactive_prefix_of_signature"
            android:textColor="#59FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_sensetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_common_interaction_footer"
            />
    <TextView
            android:id="@+id/txt_signature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#59FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            />
</LinearLayout>